NODE_ENV="development"

# ==============================
# PostgreSQL Database Configuration
# ==============================
DATABASE_URL="postgresql://admin:admin@localhost:5432/oryzalabs-db"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin


# ==============================
# AWS S3 Bucket Configuration
# ==============================
BUCKET_ACCESS_KEY_ID="SUA_ACCESS_KEY_ID"
BUCKET_SECRET_ACCESS_KEY="SUA_SECRET_ACCESS_KEY"
BUCKET_REGION="sua-regiao-aws"
BUCKET_NAME="nome-do-seu-bucket"
BUCKET_ENDPOINT="endpoint-do-seu-bucket-se-necessario" # Para o minio ou outros serviços compatíveis com S3

# ==============================
# AWS SES Send Email Configuration
# ==============================
SES_ACCESS_KEY_ID=""
SES_SECRET_ACCESS_KEY=""
SES_REGION=""
SES_SENDER_EMAIL=""
SES_SENDER_NAME=""

# ==============================
# Access Token Configuration
# ==============================
ACCESS_TOKEN_SECRET="qualquer_coisa_aleatoria_para_refreshtoken"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_SECRET="qualquer_coisa_aleatoria_para_refreshtoken"
REFRESH_TOKEN_EXPIRATION="7d"

# ==================================
# URL da API - Usada para configurar webhooks e callbacks
# ==================================
CORS="http://localhost:5173,http://localhost:5174"

# ==============================
# AssemblyAI - Serviço de transcrição de áudios
# ==============================
REDIS_HOST="localhost"
REDIS_PORT="6379"

# ==================================
# CloudFront Configuration
# ==================================
CLOUDFRONT_ASSET_DOMAIN="algum-dominio.cloudfront.net"
CLOUDFRONT_KEY_PAIR_ID="algumKeyPairId"
CLOUDFRONT_PRIVATE_KEY="algumaPrivateKey Pem em base64"
CLOUDFRONT_COOKIE_BASE_DOMAIN="algum"
