NODE_ENV="development"

# ==============================
# PostgreSQL Database Configuration
# ==============================
DATABASE_URL="postgresql://admin:admin@localhost:5432/template-db"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# ==============================
# AWS S3 Bucket Configuration
# ==============================
BUCKET_ACCESS_KEY_ID="AKIA36ZC3JYDJDAVPOXZ"
BUCKET_SECRET_ACCESS_KEY="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"
BUCKET_REGION="us-east-1"
BUCKET_NAME="teste-template-bucket"
#BUCKET_ENDPOINT="endpoint-do-seu-bucket-se-necessario" # Para o minio ou outros serviços compatíveis com S3

# ==============================
# AWS SES Send Email Configuration
# ==============================
SES_ACCESS_KEY_ID="teste_access_key_id"
SES_SECRET_ACCESS_KEY="teste_secret"
SES_REGION="us-east-1"
SES_SENDER_EMAIL="teste"
SES_SENDER_NAME="teste"

# ==============================
# Access Token Configuration
# ==============================
ACCESS_TOKEN_SECRET="qualquer_coisa_aleatoria_para_refreshtoken"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_SECRET="qualquer_coisa_aleatoria_para_refreshtoken"
REFRESH_TOKEN_EXPIRATION="7d"

# ==================================
# URL da API - Usada para configurar webhooks e callbacks
# ==================================
CORS="http://localhost:5173,http://localhost:5174,http://localhost:3000"

# ==============================
# AssemblyAI - Serviço de transcrição de áudios
# ==============================
REDIS_HOST="localhost"
REDIS_PORT="6379"

# ==================================
# CloudFront Configuration
# ==================================
CLOUDFRONT_COOKIE_BASE_DOMAIN=".algum-dominio.com"
CLOUDFRONT_ASSET_DOMAIN="dominio.do.bucket.cloudfront.net"
CLOUDFRONT_KEY_PAIR_ID="algumKeyPairId"
CLOUDFRONT_PRIVATE_KEY="chave pem em base64"
